operatingSystem=windows
browser=chrome
#url=http://www.gcrit.com/build3/login.php
#url=http://www.gcrit.com/
url=https://jqueryui.com/
userName=capital.terefe@gmail.com	
password=selenium2017
waitTime=2
